<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Cargo目标 - The Cargo Book</title>


        <!-- Custom HTML head -->
        <style>
            dd {
                margin-bottom: 1em;
            }
        </style>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">简介</a></li><li class="chapter-item expanded "><a href="../getting-started/index.html"><strong aria-hidden="true">1.</strong> 入门指南</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../getting-started/installation.html"><strong aria-hidden="true">1.1.</strong> 安装</a></li><li class="chapter-item expanded "><a href="../getting-started/first-steps.html"><strong aria-hidden="true">1.2.</strong> Cargo起步</a></li></ol></li><li class="chapter-item expanded "><a href="../guide/index.html"><strong aria-hidden="true">2.</strong> Cargo指南</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guide/why-cargo-exists.html"><strong aria-hidden="true">2.1.</strong> 为何有Cargo</a></li><li class="chapter-item expanded "><a href="../guide/creating-a-new-project.html"><strong aria-hidden="true">2.2.</strong> 创建新包</a></li><li class="chapter-item expanded "><a href="../guide/working-on-an-existing-project.html"><strong aria-hidden="true">2.3.</strong> 让包工作</a></li><li class="chapter-item expanded "><a href="../guide/dependencies.html"><strong aria-hidden="true">2.4.</strong> 依赖</a></li><li class="chapter-item expanded "><a href="../guide/project-layout.html"><strong aria-hidden="true">2.5.</strong> 包的设计</a></li><li class="chapter-item expanded "><a href="../guide/cargo-toml-vs-cargo-lock.html"><strong aria-hidden="true">2.6.</strong> Cargo.toml vs Cargo.lock</a></li><li class="chapter-item expanded "><a href="../guide/tests.html"><strong aria-hidden="true">2.7.</strong> 测试</a></li><li class="chapter-item expanded "><a href="../guide/continuous-integration.html"><strong aria-hidden="true">2.8.</strong> 持续集成</a></li><li class="chapter-item expanded "><a href="../guide/cargo-home.html"><strong aria-hidden="true">2.9.</strong> Cargo主页</a></li><li class="chapter-item expanded "><a href="../guide/build-cache.html"><strong aria-hidden="true">2.10.</strong> 构建缓存</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/index.html"><strong aria-hidden="true">3.</strong> Cargo参考</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/specifying-dependencies.html"><strong aria-hidden="true">3.1.</strong> 指定依赖</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/overriding-dependencies.html"><strong aria-hidden="true">3.1.1.</strong> 覆盖依赖</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/manifest.html"><strong aria-hidden="true">3.2.</strong> 配置格式</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/cargo-targets.html" class="active"><strong aria-hidden="true">3.2.1.</strong> Cargo目标</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/workspaces.html"><strong aria-hidden="true">3.3.</strong> 工作空间</a></li><li class="chapter-item expanded "><a href="../reference/features.html"><strong aria-hidden="true">3.4.</strong> 特性</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/features-examples.html"><strong aria-hidden="true">3.4.1.</strong> 特性示例</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/profiles.html"><strong aria-hidden="true">3.5.</strong> 编译设置</a></li><li class="chapter-item expanded "><a href="../reference/config.html"><strong aria-hidden="true">3.6.</strong> 配置</a></li><li class="chapter-item expanded "><a href="../reference/environment-variables.html"><strong aria-hidden="true">3.7.</strong> 环境变量</a></li><li class="chapter-item expanded "><a href="../reference/build-scripts.html"><strong aria-hidden="true">3.8.</strong> 构建脚本</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/build-script-examples.html"><strong aria-hidden="true">3.8.1.</strong> 构建脚本示例</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/publishing.html"><strong aria-hidden="true">3.9.</strong> 发布到crates.io</a></li><li class="chapter-item expanded "><a href="../reference/pkgid-spec.html"><strong aria-hidden="true">3.10.</strong> 包ID规范</a></li><li class="chapter-item expanded "><a href="../reference/source-replacement.html"><strong aria-hidden="true">3.11.</strong> 源替换</a></li><li class="chapter-item expanded "><a href="../reference/external-tools.html"><strong aria-hidden="true">3.12.</strong> 插件</a></li><li class="chapter-item expanded "><a href="../reference/registries.html"><strong aria-hidden="true">3.13.</strong> 注册中心</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/running-a-registry.html"><strong aria-hidden="true">3.13.1.</strong> 运行注册中心</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/registry-index.html"><strong aria-hidden="true">3.13.1.1.</strong> 注册中心索引</a></li><li class="chapter-item expanded "><a href="../reference/registry-web-api.html"><strong aria-hidden="true">3.13.1.2.</strong> 注册中心Web API</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../reference/resolver.html"><strong aria-hidden="true">3.14.</strong> 依赖解析</a></li><li class="chapter-item expanded "><a href="../reference/semver.html"><strong aria-hidden="true">3.15.</strong> 语义化兼容</a></li><li class="chapter-item expanded "><a href="../reference/future-incompat-report.html"><strong aria-hidden="true">3.16.</strong> 未来不兼容报告</a></li><li class="chapter-item expanded "><a href="../reference/timings.html"><strong aria-hidden="true">3.17.</strong> 报告构建时间</a></li><li class="chapter-item expanded "><a href="../reference/unstable.html"><strong aria-hidden="true">3.18.</strong> 不稳定特性</a></li></ol></li><li class="chapter-item expanded "><a href="../commands/index.html"><strong aria-hidden="true">4.</strong> Cargo命令</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../commands/general-commands.html"><strong aria-hidden="true">4.1.</strong> 常用命令</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../commands/cargo.html"><strong aria-hidden="true">4.1.1.</strong> cargo</a></li><li class="chapter-item expanded "><a href="../commands/cargo-help.html"><strong aria-hidden="true">4.1.2.</strong> cargo help</a></li><li class="chapter-item expanded "><a href="../commands/cargo-version.html"><strong aria-hidden="true">4.1.3.</strong> cargo version</a></li></ol></li><li class="chapter-item expanded "><a href="../commands/build-commands.html"><strong aria-hidden="true">4.2.</strong> 构建命令</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../commands/cargo-bench.html"><strong aria-hidden="true">4.2.1.</strong> cargo bench</a></li><li class="chapter-item expanded "><a href="../commands/cargo-build.html"><strong aria-hidden="true">4.2.2.</strong> cargo build</a></li><li class="chapter-item expanded "><a href="../commands/cargo-check.html"><strong aria-hidden="true">4.2.3.</strong> cargo check</a></li><li class="chapter-item expanded "><a href="../commands/cargo-clean.html"><strong aria-hidden="true">4.2.4.</strong> cargo clean</a></li><li class="chapter-item expanded "><a href="../commands/cargo-doc.html"><strong aria-hidden="true">4.2.5.</strong> cargo doc</a></li><li class="chapter-item expanded "><a href="../commands/cargo-fetch.html"><strong aria-hidden="true">4.2.6.</strong> cargo fetch</a></li><li class="chapter-item expanded "><a href="../commands/cargo-fix.html"><strong aria-hidden="true">4.2.7.</strong> cargo fix</a></li><li class="chapter-item expanded "><a href="../commands/cargo-run.html"><strong aria-hidden="true">4.2.8.</strong> cargo run</a></li><li class="chapter-item expanded "><a href="../commands/cargo-rustc.html"><strong aria-hidden="true">4.2.9.</strong> cargo rustc</a></li><li class="chapter-item expanded "><a href="../commands/cargo-rustdoc.html"><strong aria-hidden="true">4.2.10.</strong> cargo rustdoc</a></li><li class="chapter-item expanded "><a href="../commands/cargo-test.html"><strong aria-hidden="true">4.2.11.</strong> cargo test</a></li><li class="chapter-item expanded "><a href="../commands/cargo-report.html"><strong aria-hidden="true">4.2.12.</strong> cargo report</a></li></ol></li><li class="chapter-item expanded "><a href="../commands/manifest-commands.html"><strong aria-hidden="true">4.3.</strong> 配置命令</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../commands/cargo-add.html"><strong aria-hidden="true">4.3.1.</strong> cargo add</a></li><li class="chapter-item expanded "><a href="../commands/cargo-generate-lockfile.html"><strong aria-hidden="true">4.3.2.</strong> cargo generate-lockfile</a></li><li class="chapter-item expanded "><a href="../commands/cargo-locate-project.html"><strong aria-hidden="true">4.3.3.</strong> cargo locate-project</a></li><li class="chapter-item expanded "><a href="../commands/cargo-metadata.html"><strong aria-hidden="true">4.3.4.</strong> cargo metadata</a></li><li class="chapter-item expanded "><a href="../commands/cargo-pkgid.html"><strong aria-hidden="true">4.3.5.</strong> cargo pkgid</a></li><li class="chapter-item expanded "><a href="../commands/cargo-remove.html"><strong aria-hidden="true">4.3.6.</strong> cargo remove</a></li><li class="chapter-item expanded "><a href="../commands/cargo-tree.html"><strong aria-hidden="true">4.3.7.</strong> cargo tree</a></li><li class="chapter-item expanded "><a href="../commands/cargo-update.html"><strong aria-hidden="true">4.3.8.</strong> cargo update</a></li><li class="chapter-item expanded "><a href="../commands/cargo-vendor.html"><strong aria-hidden="true">4.3.9.</strong> cargo vendor</a></li><li class="chapter-item expanded "><a href="../commands/cargo-verify-project.html"><strong aria-hidden="true">4.3.10.</strong> cargo verify-project</a></li></ol></li><li class="chapter-item expanded "><a href="../commands/package-commands.html"><strong aria-hidden="true">4.4.</strong> 包命令</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../commands/cargo-init.html"><strong aria-hidden="true">4.4.1.</strong> cargo init</a></li><li class="chapter-item expanded "><a href="../commands/cargo-install.html"><strong aria-hidden="true">4.4.2.</strong> cargo install</a></li><li class="chapter-item expanded "><a href="../commands/cargo-new.html"><strong aria-hidden="true">4.4.3.</strong> cargo new</a></li><li class="chapter-item expanded "><a href="../commands/cargo-search.html"><strong aria-hidden="true">4.4.4.</strong> cargo search</a></li><li class="chapter-item expanded "><a href="../commands/cargo-uninstall.html"><strong aria-hidden="true">4.4.5.</strong> cargo uninstall</a></li></ol></li><li class="chapter-item expanded "><a href="../commands/publishing-commands.html"><strong aria-hidden="true">4.5.</strong> 发布命令</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../commands/cargo-login.html"><strong aria-hidden="true">4.5.1.</strong> cargo login</a></li><li class="chapter-item expanded "><a href="../commands/cargo-owner.html"><strong aria-hidden="true">4.5.2.</strong> cargo owner</a></li><li class="chapter-item expanded "><a href="../commands/cargo-package.html"><strong aria-hidden="true">4.5.3.</strong> cargo package</a></li><li class="chapter-item expanded "><a href="../commands/cargo-publish.html"><strong aria-hidden="true">4.5.4.</strong> cargo publish</a></li><li class="chapter-item expanded "><a href="../commands/cargo-yank.html"><strong aria-hidden="true">4.5.5.</strong> cargo yank</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../faq.html"><strong aria-hidden="true">5.</strong> 常见问题</a></li><li class="chapter-item expanded "><a href="../appendix/glossary.html"><strong aria-hidden="true">6.</strong> 附录: 词汇表</a></li><li class="chapter-item expanded "><a href="../appendix/git-authentication.html"><strong aria-hidden="true">7.</strong> 附录: Git认证</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Cargo Book</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang/cargo/tree/master/src/doc/src" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/rust-lang/cargo/edit/master/src/doc/src/reference/cargo-targets.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="cargo-构建目标"><a class="header" href="#cargo-构建目标">Cargo 构建目标</a></h2>
<p>Cargo 包由 <em>构建目标</em> 组成，构建目标对应着可以编译成 crate 的源文件。
包中可以包含 <a href="#library">library</a>, <a href="#binaries">binary</a>,
<a href="#examples">example</a>, <a href="#tests">test</a> 和 <a href="#benchmarks">benchmark</a> 的构建目标。
构建目标列表可以在 <code>Cargo.toml</code> 目录清单中配置，但总是由源文件的 <a href="../guide/project-layout.html">目录结构</a>
<a href="#target-auto-discovery">inferred automatically</a></p>
<p>关于构建目标的配置，查看下面的 <a href="#configuring-a-target">Configuring a target</a>。</p>
<h3 id="类库"><a class="header" href="#类库">类库</a></h3>
<p>类库的构建目标定义了 &quot;类库&quot; 的概念，即可以被其他类库和可执行程序使用和链接的库。
默认文件名会是 <code>src/lib.rs</code> ，类库的名词默认为包的名称。
包可以只有一个类库。你可以在 <code>Cargo.toml</code> 的 <code>[lib]</code> 标签下 [自定义] 类库的设置。</p>
<pre><code class="language-toml"># 在 Cargo.toml 自定义类库设置的例子。
[lib]
crate-type = [&quot;cdylib&quot;]
bench = false
</code></pre>
<h3 id="二进制构建目标"><a class="header" href="#二进制构建目标">二进制构建目标</a></h3>
<p>二进制构建目标为编译后可以运行的可执行程序。
默认的二进制文件名为 <code>src/main.rs</code> ，它默认是包的名称。
额外的二进制文件会放在 <a href="../guide/project-layout.html"><code>src/bin/</code> 目录</a>。
你可以在 <code>Cargo.toml</code> 的 <code>[[bin]]</code> 标签下为每个二进制文件的 [自定义] 设置。</p>
<p>二进制文件可以使用包的类库提供的公共 API。
它们通过 <code>Cargo.toml</code> 中定义的 <a href="specifying-dependencies.html"><code>[dependencies]</code></a> 链接起来。</p>
<p>你可以使用带 <code>--bin &lt;bin-名称&gt;</code> 参数的 <a href="../commands/cargo-run.html"><code>cargo run</code></a> 命令来运行单个二进制文件。
可以使用 <a href="../commands/cargo-install.html"><code>cargo install</code></a> 将可以执行文件赋值到通用目录。</p>
<pre><code class="language-toml"># 在 Cargo.toml 自定义二进制文件设置的例子。
[[bin]]
name = &quot;cool-tool&quot;
test = false
bench = false

[[bin]]
name = &quot;frobnicator&quot;
required-features = [&quot;frobnicate&quot;]
</code></pre>
<h3 id="例子"><a class="header" href="#例子">例子</a></h3>
<p><a href="../guide/project-layout.html"><code>examples</code> 目录</a> 下的文件便是使用类库功能的例子。
编译后，文件会生成在 <a href="../guide/build-cache.html"><code>target/debug/examples</code> 目录</a>。</p>
<p>例子可以使用包中类库的公共 API 。它们通过 <code>Cargo.toml</code> 中定义的 <a href="specifying-dependencies.html"><code>[dependencies]</code></a> 和
<a href="specifying-dependencies.html#development-dependencies"><code>[dev-dependencies]</code></a> 链接起来。</p>
<p>例子默认是二进制可执行文件(带有 <code>main()</code> 函数)。
你可以指定 <a href="#the-crate-type-field"><code>crate-type</code> 字段</a> 另一个例子编译为类库:</p>
<pre><code class="language-toml">[[example]]
name = &quot;foo&quot;
crate-type = [&quot;staticlib&quot;]
</code></pre>
<p>你可以使用带 <code>--example &lt;例子名&gt;</code> 参数的 <a href="../commands/cargo-run.html"><code>cargo run</code></a> 命令来运行单个例子。
使用带 <code>--example &lt;例子名&gt;</code> 参数的 <a href="../commands/cargo-install.html"><code>cargo install</code></a> 命令来将二进制可执行文件复制到通用目录。
使用 <a href="../commands/cargo-test.html"><code>cargo test</code></a> 命令编译例子可以防止位衰减。
如果你想运行 <a href="../commands/cargo-test.html"><code>cargo test</code></a> 的例子中存在 <code>#[test]</code> 函数，你需要将 <a href="#the-test-field">the <code>test</code> field</a> 为 <code>true</code> 。</p>
<h3 id="测试"><a class="header" href="#测试">测试</a></h3>
<p>Cargo 项目中有两种测试的方式:</p>
<ul>
<li><em>单元测试</em> 为在类库或二进制(或任何启用了 <a href="#the-test-field">the <code>test</code> field</a> 的构建目标)中
使用 <a href="../../reference/attributes/testing.html#the-test-attribute"><code>#[test]</code> 属性</a> 标记的函数，这种测试可以访问构建目标中定义的私有 API 。</li>
<li><em>集成测试</em> 为单独的与项目类库链接的二进制可执行文件。
它也包含了 <code>#[test]</code> 函数并且仅能访问 <em>公有</em> API 。</li>
</ul>
<p>使用 <a href="../commands/cargo-test.html"><code>cargo test</code></a> 命令运行测试。默认情况下，Cargo 和 <code>rustc</code> 使用 <a href="../../rustc/tests/index.html">libtest harness</a> ，
它负责收集和并行执行带有 <a href="../../reference/attributes/testing.html#the-test-attribute"><code>#[test]</code> 属性</a> 标记的函数，并报告所有测试的成功或失败情况。
如果你想使用不同的使用或测试策略可以查看 <a href="#the-harness-field">the <code>harness</code> field</a> 。</p>
<blockquote>
<p><strong>注意</strong>: Cargo 有另一种特殊的测试方式:
<a href="../../rustdoc/documentation-tests.html">documentation tests</a>。
它们通过 <code>rustdoc</code> 处理并且使用略有不同的执行模型。
你可以在 <a href="../commands/cargo-test.html#documentation-tests"><code>cargo test</code></a> 查看更多信息。</p>
</blockquote>
<h4 id="集成测试"><a class="header" href="#集成测试">集成测试</a></h4>
<p><a href="../guide/project-layout.html"><code>tests</code> 目录</a> 目录下的文件便是集成测试。
当你运行 <a href="../commands/cargo-test.html"><code>cargo test</code></a> 时，Cargo 会将该目录下的每个文件编译为单独的 crate 并执行。</p>
<p>集成测试可以使用包中类库的公有 API 。
它们也通过 <code>Cargo.toml</code> 中定义的 <a href="specifying-dependencies.html"><code>[dependencies]</code></a> 和
<a href="specifying-dependencies.html#development-dependencies"><code>[dev-dependencies]</code></a> 链接起来。</p>
<p>如果你想在多个集成测试中复用代码，你可以将代码放在一个单独的模块中，
比如 <code>tests/common/mod.rs</code> 并在测试中使用 <code>mod common;</code> 导入这个模块。</p>
<p>每个单独二进制可执行文件产生一个集成测试结果，<a href="../commands/cargo-test.html"><code>cargo test</code></a> 命令会串行执行集成测试。
在某些情况下可能效率较低，比如编译耗时较长或运行时没有充分利用CPU多个核心。
如果你需要进行大量集成测试，推荐创建单个集成测试，并将测试分割成多个模块。
libtest harness 会自动寻找和并行执行所有 <code>#[test]</code> 标记的函数。
你可以将模块名传递给 <a href="../commands/cargo-test.html"><code>cargo test</code></a> 来将测试的范围限定在模块内。</p>
<p>二进制构建目标的集成测试是自动构建的。
这样集成测试可以检验二进制文件执行的行为。
集成测试在构建时会设置 <code>CARGO_BIN_EXE_&lt;name&gt;</code> <a href="environment-variables.html#environment-variables-cargo-sets-for-crates">environment variable</a> ，这样它可以使用 <a href="../../std/macro.env.html"><code>env</code> macro</a> 来确定可执行文件的位置。</p>
<h3 id="性能测试"><a class="header" href="#性能测试">性能测试</a></h3>
<p>使用 <a href="../commands/cargo-bench.html"><code>cargo bench</code></a> 命令来测试代码的性能。它与 <a href="#tests">tests</a> 遵循相同的结构，
需要性能测试的函数要用 <code>#[bench]</code> 标记。
以下几点与测试相似:</p>
<ul>
<li>性能测试的文件放置在 <a href="../guide/project-layout.html"><code>benches</code> 目录</a> 目录下。</li>
<li>类库和二进制文件中定义的性能测试可以访问构建目标中定义的 <em>私有</em> API。
<code>benches</code> 目录下的性能测试仅能访问 <em>公有</em> API 。</li>
<li><a href="#the-bench-field">The <code>bench</code> field</a> 可以用来定义默认对哪个构建目标进行性能测试。</li>
<li><a href="#the-harness-field">The <code>harness</code> field</a> 可以用来禁用内置的 harness 。</li>
</ul>
<blockquote>
<p><strong>注意</strong>: <a href="../../unstable-book/library-features/test.html"><code>#[bench]</code>
attribute</a> 目前还不稳定并且仅在 <a href="../../book/appendix-07-nightly-rust.html">nightly channel</a> 中提供。
<a href="https://crates.io/keywords/benchmark">crates.io</a> 提供的一些包也许有助于在 stable channel 中运行性能测试，
比如 <a href="https://crates.io/crates/criterion">Criterion</a>。</p>
</blockquote>
<h3 id="配置构建目标"><a class="header" href="#配置构建目标">配置构建目标</a></h3>
<p>对于指定构建目标应该如何构建，<code>Cargo.toml</code> 中所有的 <code>[lib]</code>, <code>[[bin]]</code>,
<code>[[example]]</code>, <code>[[test]]</code> 和 <code>[[bench]]</code> 标记都支持相似的配置。
比如 <code>[[bin]]</code> 这种双层括号标记代表 <a href="https://toml.io/en/v1.0.0-rc.3#array-of-tables">array-of-table of TOML</a>，
意味着你可以在 crate 添加多个 <code>[[bin]]</code> 来生成多个可执行文件。
比如 <code>[lib]</code> 代表普通 TOML 列表，意味着你仅可以制定一个类库。</p>
<p>下面是 TOML 中构建目标设置的概览，针对每个字段都有详细介绍。</p>
<pre><code class="language-toml">[lib]
name = &quot;foo&quot;           # 构建目标的名称
path = &quot;src/lib.rs&quot;    # 构建目标的源文件相对路径
test = true            # 是否默认进行测试
doctest = true         # 文档示例是否默认进行测试
bench = true           # 是否默认进行性能测试
doc = true             # 是否默认带有文档
plugin = false         # 是否用作编译器插件(已弃用)
proc-macro = false     # proc-macro 类库要设置为 `true`
harness = true         # 是否使用 libtest harness
edition = &quot;2015&quot;       # 构建目标的版本
crate-type = [&quot;lib&quot;]   # 要生成的 crate 类型
required-features = [] # 构建此目标需要使用的特性 (类库不适用)
</code></pre>
<h3 id="name-字段"><a class="header" href="#name-字段"><code>name</code> 字段</a></h3>
<p><code>name</code> 字段指定构建目标的名称，它对应着自动生成的 artifact 的文件名。
对类库来说，这个字段是它的 crate 名称，其他依赖会使用这个名称来引用它。</p>
<p>对于 <code>[lib]</code> 和默认的二进制程序(<code>src/main.rs</code>)来说，这个字段默认就是包的名称，
其中的破折号会被替换成下划线。对于其他 <a href="#target-auto-discovery">auto discovered</a> 构建目标，
它默认是目录或文件的名称。</p>
<p>这个字段对所有构建目标是必填的，除了 <code>[lib]</code> 。</p>
<h4 id="path-字段"><a class="header" href="#path-字段"><code>path</code> 字段</a></h4>
<p><code>path</code> 字段指定 crate 的源代码相对于 <code>Cargo.toml</code> 的相对路径。</p>
<p>若此字段未指定，则默认会使用 <a href="#target-auto-discovery">inferred path</a> 基于构建目标的名称自动填充。</p>
<h4 id="test-字段"><a class="header" href="#test-字段"><code>test</code> 字段</a></h4>
<p><code>test</code> 字段指明构建目标是否默认使用 <a href="../commands/cargo-test.html"><code>cargo test</code></a> 命令进行测试。
对类库、可执行程序和测试来说，默认为 <code>true</code> 。</p>
<blockquote>
<p><strong>注意</strong>: 默认会使用 <a href="../commands/cargo-test.html"><code>cargo test</code></a> 构建例子来保证它们可以通过编译，
但是默认情况下，它们没有 <em>测试</em> 过运行时是否符合预期。
为例子设置 <code>test = true</code> 也会将它构建为测试并且运行例子中所有带 <a href="../../reference/attributes/testing.html#the-test-attribute"><code>#[test]</code></a> 标记的方法。</p>
</blockquote>
<h4 id="doctest-字段"><a class="header" href="#doctest-字段"><code>doctest</code> 字段</a></h4>
<p><code>doctest</code> 字段指明 [文档例子(documentation examples)] 是否默认使用 <a href="../commands/cargo-test.html"><code>cargo test</code></a> 测试。
这个字段只与类库有关，它对其他部分的配置没有任何作用。
对类库来说，此字段默认为 <code>true</code> 。</p>
<h4 id="bench-字段"><a class="header" href="#bench-字段"><code>bench</code> 字段</a></h4>
<p><code>bench</code> 字段指明构建目标是否默认使用 <a href="../commands/cargo-bench.html"><code>cargo bench</code></a> 进行性能测试。
对类库、二进制程序和性能测试程序来说，此字段默认为 <code>true</code> 。</p>
<h4 id="doc-字段"><a class="header" href="#doc-字段"><code>doc</code> 字段</a></h4>
<p><code>doc</code> 字段指明构建目标是否包括在 <a href="../commands/cargo-doc.html"><code>cargo doc</code></a> 默认生成的文档中。
对类库和二进制程序来说，此字段默认为 <code>true</code> 。</p>
<blockquote>
<p><strong>注意</strong>: 若二进制程序的名称与类库的名称相同，二进制程序则会被跳过。</p>
</blockquote>
<h4 id="plugin-字段"><a class="header" href="#plugin-字段"><code>plugin</code> 字段</a></h4>
<p>此字段用于 <code>rustc</code> 的插件，现在已被弃用。</p>
<h4 id="proc-macro-字段"><a class="header" href="#proc-macro-字段"><code>proc-macro</code> 字段</a></h4>
<p><code>proc-macro</code> 字段指明类库是 <a href="%5Breference%5D%5Bproc-macro-reference%5D">procedural macro</a> 。
此字段仅适用于 <code>[lib]</code> 构建目标。</p>
<h4 id="harness-字段"><a class="header" href="#harness-字段"><code>harness</code> 字段</a></h4>
<p><code>harness</code> 字段指明 [<code>--test</code> 参数] 会传递给 <code>rustc</code> 令其自动包含 libtest 类库。
libtest 类库用来收集并运行标有 <a href="../../reference/attributes/testing.html#the-test-attribute"><code>#[test]</code> 属性</a> 的测试或标有 <code>#[bench]</code> 属性的性能测试。
对所有构建目标来说，此字段默认为 <code>true</code> 。</p>
<p>如果此字段设置为 <code>false</code> ，则你需要负责定义 <code>main()</code> 函数来运行测试和性能测试。</p>
<p>无论 harness 字段是否启用，测试都会启用 <a href="../../reference/conditional-compilation.html#test"><code>cfg(test)</code> 条件表达式</a> 字段。</p>
<h4 id="edition-字段"><a class="header" href="#edition-字段"><code>edition</code> 字段</a></h4>
<p><code>edition</code> 字段定义了构建目标将会使用的 <a href="../../edition-guide/index.html">Rust edition</a> 。
若未指定，默认会使用 <code>[package]</code> 的 <a href="manifest.html#the-edition-field"><code>edition</code> 字段</a> 。
此字段通常不需设置，它只用于类似大型包增量迁移到一个新版本这样的高级场景。</p>
<h4 id="crate-type-字段"><a class="header" href="#crate-type-字段"><code>crate-type</code> 字段</a></h4>
<p><code>crate-type</code> 字段定义了构建目标将生成的 <a href="../../reference/linkage.html">crate types</a> 。
它是字符串数组，用于在一个构建目标中指定多个 crate 类型 。
此字段仅用于类库和例子。对于二进制程序，测试和性能测试，此字段总是为 &quot;bin&quot; crate 类型。
默认值为:</p>
<div class="table-wrapper"><table><thead><tr><th>构建目标</th><th>Crate Type</th></tr></thead><tbody>
<tr><td>普通类库</td><td><code>&quot;lib&quot;</code></td></tr>
<tr><td>Proc-macro 类库</td><td><code>&quot;proc-macro&quot;</code></td></tr>
<tr><td>例子</td><td><code>&quot;bin&quot;</code></td></tr>
</tbody></table>
</div>
<p>此字段可用的值有 <code>bin</code>, <code>lib</code>, <code>rlib</code>, <code>dylib</code>, <code>cdylib</code>, <code>staticlib</code> 和 <code>proc-macro</code> 。
关于各种 crate 类型的更多信息在 <a href="../../reference/linkage.html">Rust Reference Manual</a> 。</p>
<h4 id="required-features-字段"><a class="header" href="#required-features-字段"><code>required-features</code> 字段</a></h4>
<p><code>required-features</code> 字段指定了构建目标完成构建所需要的 <a href="features.html">features</a> 。
如果要求的特性都没有启用，则此构建目标将被跳过。
此字段仅与 <code>[[bin]]</code>, <code>[[bench]]</code>, <code>[[test]]</code> 和 <code>[[example]]</code> 有关。
此字段对 <code>[lib]</code> 没有影响。</p>
<pre><code class="language-toml">[features]
# ...
postgres = []
sqlite = []
tools = []

[[bin]]
name = &quot;my-pg-tool&quot;
required-features = [&quot;postgres&quot;, &quot;tools&quot;]
</code></pre>
<h3 id="构建目标自动探测"><a class="header" href="#构建目标自动探测">构建目标自动探测</a></h3>
<p>Cargo 默认会根据文件系统上的 <a href="../guide/project-layout.html">文件结构</a> 推断构建目标。
可以在构建目标的配置表中添加不同于标准目录结构的额外构建目标，比如使用
<code>[lib]</code>, <code>[[bin]]</code>, <code>[[test]]</code>, <code>[[bench]]</code> 或 <code>[[example]]</code> 标记。</p>
<p>可以禁用目标探测，这样只有手动配置的构建目标会进行构建。
要禁用对应构建目标类型的自动探测，需在 <code>[package]</code> 部分将
<code>autobins</code>, <code>autoexamples</code>, <code>autotests</code> 或 <code>autobenches</code> 设置为 <code>false</code> 。</p>
<pre><code class="language-toml">[package]
# ...
autobins = false
autoexamples = false
autotests = false
autobenches = false
</code></pre>
<p>禁用自动探测应该仅用于一些特殊场景。
比如，如果你想在类库中给一个 <em>模块</em> 命名为 <code>bin</code> ，
这样是不行的，因为 Cargo 通常会将 <code>bin</code> 目录下的文件编译为可执行文件。
这个例子的文件结构如下:</p>
<pre><code class="language-text">├── Cargo.toml
└── src
    ├── lib.rs
    └── bin
        └── mod.rs
</code></pre>
<p>在 <code>Cargo.toml</code> 中声明 <code>autobins = false</code> 禁用自动探测来防止 Cargo 将 <code>src/bin/mod.rs</code> 推断为可执行文件:</p>
<pre><code class="language-toml">[package]
# …
autobins = false
</code></pre>
<blockquote>
<p><strong>注意</strong>: 对于 2015 版本的包，如果 <code>Cargo.toml</code> 中手动设置了构建目标，
则自动推断字段默认会设置为 <code>false</code> 。
自从 2018 版本，此字段默认设置为 <code>true</code> 。</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reference/manifest.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../reference/workspaces.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reference/manifest.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../reference/workspaces.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
