<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>编译设置 - The Cargo Book</title>


        <!-- Custom HTML head -->
        <style>
            dd {
                margin-bottom: 1em;
            }
        </style>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">简介</a></li><li class="chapter-item expanded "><a href="../getting-started/index.html"><strong aria-hidden="true">1.</strong> 初步准备</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../getting-started/installation.html"><strong aria-hidden="true">1.1.</strong> 安装</a></li><li class="chapter-item expanded "><a href="../getting-started/first-steps.html"><strong aria-hidden="true">1.2.</strong> Cargo起步</a></li></ol></li><li class="chapter-item expanded "><a href="../guide/index.html"><strong aria-hidden="true">2.</strong> Cargo指南</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guide/why-cargo-exists.html"><strong aria-hidden="true">2.1.</strong> 为何有Cargo</a></li><li class="chapter-item expanded "><a href="../guide/creating-a-new-project.html"><strong aria-hidden="true">2.2.</strong> 创建新包</a></li><li class="chapter-item expanded "><a href="../guide/working-on-an-existing-project.html"><strong aria-hidden="true">2.3.</strong> 拥有Cargo包</a></li><li class="chapter-item expanded "><a href="../guide/dependencies.html"><strong aria-hidden="true">2.4.</strong> 依赖</a></li><li class="chapter-item expanded "><a href="../guide/project-layout.html"><strong aria-hidden="true">2.5.</strong> 包的布局</a></li><li class="chapter-item expanded "><a href="../guide/cargo-toml-vs-cargo-lock.html"><strong aria-hidden="true">2.6.</strong> Cargo.toml vs Cargo.lock</a></li><li class="chapter-item expanded "><a href="../guide/tests.html"><strong aria-hidden="true">2.7.</strong> 测试</a></li><li class="chapter-item expanded "><a href="../guide/continuous-integration.html"><strong aria-hidden="true">2.8.</strong> 持续集成</a></li><li class="chapter-item expanded "><a href="../guide/cargo-home.html"><strong aria-hidden="true">2.9.</strong> Cargo Home</a></li><li class="chapter-item expanded "><a href="../guide/build-cache.html"><strong aria-hidden="true">2.10.</strong> 构建缓存</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/index.html"><strong aria-hidden="true">3.</strong> Cargo参考</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/specifying-dependencies.html"><strong aria-hidden="true">3.1.</strong> 指定依赖</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/overriding-dependencies.html"><strong aria-hidden="true">3.1.1.</strong> 覆盖依赖</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/manifest.html"><strong aria-hidden="true">3.2.</strong> 配置格式</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/cargo-targets.html"><strong aria-hidden="true">3.2.1.</strong> Cargo目标</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/workspaces.html"><strong aria-hidden="true">3.3.</strong> 工作空间</a></li><li class="chapter-item expanded "><a href="../reference/features.html"><strong aria-hidden="true">3.4.</strong> 特性</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/features-examples.html"><strong aria-hidden="true">3.4.1.</strong> 特性示例</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/profiles.html" class="active"><strong aria-hidden="true">3.5.</strong> 编译设置</a></li><li class="chapter-item expanded "><a href="../reference/config.html"><strong aria-hidden="true">3.6.</strong> 配置</a></li><li class="chapter-item expanded "><a href="../reference/environment-variables.html"><strong aria-hidden="true">3.7.</strong> 环境变量</a></li><li class="chapter-item expanded "><a href="../reference/build-scripts.html"><strong aria-hidden="true">3.8.</strong> 构建脚本</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/build-script-examples.html"><strong aria-hidden="true">3.8.1.</strong> 构建脚本示例</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/publishing.html"><strong aria-hidden="true">3.9.</strong> 发布到crates.io</a></li><li class="chapter-item expanded "><a href="../reference/pkgid-spec.html"><strong aria-hidden="true">3.10.</strong> 包ID规格</a></li><li class="chapter-item expanded "><a href="../reference/source-replacement.html"><strong aria-hidden="true">3.11.</strong> 源替代</a></li><li class="chapter-item expanded "><a href="../reference/external-tools.html"><strong aria-hidden="true">3.12.</strong> 插件</a></li><li class="chapter-item expanded "><a href="../reference/registries.html"><strong aria-hidden="true">3.13.</strong> 注册中心</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/running-a-registry.html"><strong aria-hidden="true">3.13.1.</strong> 运行注册中心</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/registry-index.html"><strong aria-hidden="true">3.13.1.1.</strong> 注册中心索引</a></li><li class="chapter-item expanded "><a href="../reference/registry-web-api.html"><strong aria-hidden="true">3.13.1.2.</strong> 注册中心Web API</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../reference/resolver.html"><strong aria-hidden="true">3.14.</strong> 依赖解析</a></li><li class="chapter-item expanded "><a href="../reference/semver.html"><strong aria-hidden="true">3.15.</strong> 语义化兼容</a></li><li class="chapter-item expanded "><a href="../reference/future-incompat-report.html"><strong aria-hidden="true">3.16.</strong> 未来不兼容报告</a></li><li class="chapter-item expanded "><a href="../reference/timings.html"><strong aria-hidden="true">3.17.</strong> 构建时报告</a></li><li class="chapter-item expanded "><a href="../reference/unstable.html"><strong aria-hidden="true">3.18.</strong> 不稳定特性</a></li></ol></li><li class="chapter-item expanded "><a href="../commands/index.html"><strong aria-hidden="true">4.</strong> Cargo命令</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../commands/general-commands.html"><strong aria-hidden="true">4.1.</strong> 常用命令</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../commands/cargo.html"><strong aria-hidden="true">4.1.1.</strong> cargo</a></li><li class="chapter-item expanded "><a href="../commands/cargo-help.html"><strong aria-hidden="true">4.1.2.</strong> cargo help</a></li><li class="chapter-item expanded "><a href="../commands/cargo-version.html"><strong aria-hidden="true">4.1.3.</strong> cargo version</a></li></ol></li><li class="chapter-item expanded "><a href="../commands/build-commands.html"><strong aria-hidden="true">4.2.</strong> 构建命令</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../commands/cargo-bench.html"><strong aria-hidden="true">4.2.1.</strong> cargo bench</a></li><li class="chapter-item expanded "><a href="../commands/cargo-build.html"><strong aria-hidden="true">4.2.2.</strong> cargo build</a></li><li class="chapter-item expanded "><a href="../commands/cargo-check.html"><strong aria-hidden="true">4.2.3.</strong> cargo check</a></li><li class="chapter-item expanded "><a href="../commands/cargo-clean.html"><strong aria-hidden="true">4.2.4.</strong> cargo clean</a></li><li class="chapter-item expanded "><a href="../commands/cargo-doc.html"><strong aria-hidden="true">4.2.5.</strong> cargo doc</a></li><li class="chapter-item expanded "><a href="../commands/cargo-fetch.html"><strong aria-hidden="true">4.2.6.</strong> cargo fetch</a></li><li class="chapter-item expanded "><a href="../commands/cargo-fix.html"><strong aria-hidden="true">4.2.7.</strong> cargo fix</a></li><li class="chapter-item expanded "><a href="../commands/cargo-run.html"><strong aria-hidden="true">4.2.8.</strong> cargo run</a></li><li class="chapter-item expanded "><a href="../commands/cargo-rustc.html"><strong aria-hidden="true">4.2.9.</strong> cargo rustc</a></li><li class="chapter-item expanded "><a href="../commands/cargo-rustdoc.html"><strong aria-hidden="true">4.2.10.</strong> cargo rustdoc</a></li><li class="chapter-item expanded "><a href="../commands/cargo-test.html"><strong aria-hidden="true">4.2.11.</strong> cargo test</a></li><li class="chapter-item expanded "><a href="../commands/cargo-report.html"><strong aria-hidden="true">4.2.12.</strong> cargo report</a></li></ol></li><li class="chapter-item expanded "><a href="../commands/manifest-commands.html"><strong aria-hidden="true">4.3.</strong> 配置命令</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../commands/cargo-add.html"><strong aria-hidden="true">4.3.1.</strong> cargo add</a></li><li class="chapter-item expanded "><a href="../commands/cargo-generate-lockfile.html"><strong aria-hidden="true">4.3.2.</strong> cargo generate-lockfile</a></li><li class="chapter-item expanded "><a href="../commands/cargo-locate-project.html"><strong aria-hidden="true">4.3.3.</strong> cargo locate-project</a></li><li class="chapter-item expanded "><a href="../commands/cargo-metadata.html"><strong aria-hidden="true">4.3.4.</strong> cargo metadata</a></li><li class="chapter-item expanded "><a href="../commands/cargo-pkgid.html"><strong aria-hidden="true">4.3.5.</strong> cargo pkgid</a></li><li class="chapter-item expanded "><a href="../commands/cargo-remove.html"><strong aria-hidden="true">4.3.6.</strong> cargo remove</a></li><li class="chapter-item expanded "><a href="../commands/cargo-tree.html"><strong aria-hidden="true">4.3.7.</strong> cargo tree</a></li><li class="chapter-item expanded "><a href="../commands/cargo-update.html"><strong aria-hidden="true">4.3.8.</strong> cargo update</a></li><li class="chapter-item expanded "><a href="../commands/cargo-vendor.html"><strong aria-hidden="true">4.3.9.</strong> cargo vendor</a></li><li class="chapter-item expanded "><a href="../commands/cargo-verify-project.html"><strong aria-hidden="true">4.3.10.</strong> cargo verify-project</a></li></ol></li><li class="chapter-item expanded "><a href="../commands/package-commands.html"><strong aria-hidden="true">4.4.</strong> 包命令</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../commands/cargo-init.html"><strong aria-hidden="true">4.4.1.</strong> cargo init</a></li><li class="chapter-item expanded "><a href="../commands/cargo-install.html"><strong aria-hidden="true">4.4.2.</strong> cargo install</a></li><li class="chapter-item expanded "><a href="../commands/cargo-new.html"><strong aria-hidden="true">4.4.3.</strong> cargo new</a></li><li class="chapter-item expanded "><a href="../commands/cargo-search.html"><strong aria-hidden="true">4.4.4.</strong> cargo search</a></li><li class="chapter-item expanded "><a href="../commands/cargo-uninstall.html"><strong aria-hidden="true">4.4.5.</strong> cargo uninstall</a></li></ol></li><li class="chapter-item expanded "><a href="../commands/publishing-commands.html"><strong aria-hidden="true">4.5.</strong> 发布命令</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../commands/cargo-login.html"><strong aria-hidden="true">4.5.1.</strong> cargo login</a></li><li class="chapter-item expanded "><a href="../commands/cargo-owner.html"><strong aria-hidden="true">4.5.2.</strong> cargo owner</a></li><li class="chapter-item expanded "><a href="../commands/cargo-package.html"><strong aria-hidden="true">4.5.3.</strong> cargo package</a></li><li class="chapter-item expanded "><a href="../commands/cargo-publish.html"><strong aria-hidden="true">4.5.4.</strong> cargo publish</a></li><li class="chapter-item expanded "><a href="../commands/cargo-yank.html"><strong aria-hidden="true">4.5.5.</strong> cargo yank</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../faq.html"><strong aria-hidden="true">5.</strong> 常见问题</a></li><li class="chapter-item expanded "><a href="../supplement.html"><strong aria-hidden="true">6.</strong> 译者补充</a></li><li class="chapter-item expanded "><a href="../appendix/glossary.html"><strong aria-hidden="true">7.</strong> 附录: 词汇表</a></li><li class="chapter-item expanded "><a href="../appendix/git-authentication.html"><strong aria-hidden="true">8.</strong> 附录: Git认证</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Cargo Book</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang/cargo/tree/master/src/doc/src" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/rust-lang/cargo/edit/master/src/doc/src/reference/profiles.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="编译设置"><a class="header" href="#编译设置">编译设置</a></h2>
<p>Profile &quot;编译设置&quot; 提供了一种修改编译器设置的方法，从而影响代码优化和调试符号等。</p>
<p>Cargo 内置的编译设置有4种： <code>dev</code> 、  <code>release</code> 、 <code>test</code>  和 <code>bench</code> 。
如果命令行中并未指定具体的编译设置，Cargo会根据当前运行的命令来自动选择。
除了内置，用户也可以自定义。</p>
<p>编译设置可以在 <code>Cargo.toml</code> 文件 <code>[profile]</code> 表中进行修改。
具体某个名称的编译设置中，单独的设置条目可以用键值对来修改：</p>
<pre><code class="language-toml">[profile.dev]
opt-level = 1               # 使用较好的优化级别。
overflow-checks = false     # 关闭整数溢出检查。
</code></pre>
<p>Cargo只会扫描工作空间根目录下 <code>Cargo.toml</code> 配置清单中的编译设置。
在依赖中定义的编译设置会被忽略。</p>
<p>此外，可以通过 <a href="config.html">config</a> 的定义来覆盖编译设置。
在config文件或环境变量中指定编译设置将会覆盖 <code>Cargo.toml</code> 中的。</p>
<h3 id="编译设置条目"><a class="header" href="#编译设置条目">编译设置条目</a></h3>
<p>下面是可以在编译设置中进行控制的设置条目列表。</p>
<h4 id="opt-level"><a class="header" href="#opt-level">opt-level</a></h4>
<p><code>opt-level</code> 设置控制 <a href="../../rustc/codegen-options/index.html#opt-level"><code>-C opt-level</code> flag</a> 优化级别。高优化级别通过更长的编译时间换来生成后更快的运行时代码。
更高的优化级别同时也可能改变或者重新布局编译过的代码，从而更难调试。</p>
<p>有效选项：</p>
<ul>
<li><code>0</code> ： 无优化</li>
<li><code>1</code> ： 基础优化</li>
<li><code>2</code> ： 适量优化</li>
<li><code>3</code> ： 优化全开</li>
<li><code>&quot;s&quot;</code> ： 优化二进制大小</li>
<li><code>&quot;z&quot;</code> ： 优化二进制大小，同时关闭循环向量化</li>
</ul>
<p>建议你的项目尝试用不同的优化级别，从而找到合理的平衡。也许你有时会惊讶级别 <code>3</code> 会比级别 <code>2</code> 慢，或者 <code>&quot;s&quot;</code> 和 <code>&quot;z&quot;</code> 级别未能压缩二进制的大小。
在开发的过程中，由于 <code>rustc</code> 版本更新可能改变了优化行为，也许你也需要重新评估设置。</p>
<p>另请参阅<a href="../../rustc/profile-guided-optimization.html">Profile Guided Optimization</a>了解更多的高级优化技巧。</p>
<h4 id="debug"><a class="header" href="#debug">debug</a></h4>
<p><code>debug</code> 设置控制 [ <code>-C debuginfo</code> flag] 编译后的二进制调试的信息量。</p>
<p>有效选项：</p>
<ul>
<li><code>0</code> 或 <code>false</code>： 无调试信息</li>
<li><code>1</code> ： 只包含行号表</li>
<li><code>2</code> 或 <code>true</code> ： 包含完整的调试信息</li>
</ul>
<p>也许根据需要，同时配置 <a href="#split-debuginfo"><code>split-debuginfo</code></a> 选项。</p>
<h4 id="split-debuginfo"><a class="header" href="#split-debuginfo">split-debuginfo</a></h4>
<p><code>split-debuginfo</code> 设置控制 <a href="../../rustc/codegen-options/index.html#split-debuginfo"><code>-C split-debuginfo</code> flag</a> 调试信息，如果产生的话，是放在可执行文件本身，还是放在其旁边。</p>
<p>这个选项是字符串，可接受的值与<a href="../../rustc/codegen-options/index.html#split-debuginfo">编译器接受的</a>相同。
在macOS上，这个选项的默认值是 <code>unpacked</code> ，用于已启用调试信息的编译设置。
否则，这个选项的默认值是 <a href="../../rustc/codegen-options/index.html#split-debuginfo">rustc文档</a>，并且是特定平台的。
有些选项只在 <a href="../../book/appendix-07-nightly-rust.html">每日构建通道</a> 中可用。
一旦进行了更多的测试，并且对DWARF的支持稳定下来，Cargo的默认值可能会在未来发生变化。</p>
<h4 id="strip"><a class="header" href="#strip">strip</a></h4>
<p><code>strip</code> 选项控制 [ <code>-C strip</code> flag] 从而告知 rustc 从二进制文件中去除符号或调试信息。可以像这样启用:</p>
<pre><code class="language-toml">[package]
# ...

[profile.release]
strip = &quot;debuginfo&quot;
</code></pre>
<p>可能的 <code>strip</code> 字符串值包括 <code>&quot;none&quot;</code> 、 <code>&quot;debuginfo&quot;</code> 和 <code>&quot;symbols&quot;</code> 。默认值是 <code>&quot;none&quot;</code> 。</p>
<p>你还可以使用布尔值 <code>true </code>或 <code>false</code> 配置此选项。
<code>strip = true</code> 等同于 <code>strip = &quot;symbols&quot;</code> 。
<code>strip = false</code> 等同于 <code>strip = &quot;none&quot;</code> 并完全禁用 <code>strip</code> 。</p>
<h4 id="debug-assertions"><a class="header" href="#debug-assertions">debug-assertions</a></h4>
<p><code>debug-assertions</code> 设置控制 [ <code>-C debug-assertions</code> flag] ，从而可以打开或关闭 <code>cfg(debug_assertions)</code> <a href="../../reference/conditional-compilation.html#debug_assertions">conditional compilation</a> &quot;条件编译&quot;。
调试断言旨在包含仅在调试或开发版本可用的运行时验证。这些对于发布版本来说可能消耗过高或者并不需要。调试断言会开启标准库中的 <a href="../../std/macro.debug_assert.html"><code>debug_assert!</code> macro</a> 。</p>
<p>有效选项：</p>
<ul>
<li><code>true</code> ： 开启</li>
<li><code>false</code> ： 禁用</li>
</ul>
<h4 id="overflow-checks"><a class="header" href="#overflow-checks">overflow-checks</a></h4>
<p><code>overflow-checks</code> 设置控制[ <code>-C overflow-checks</code> flag] ，控制 <a href="../../reference/expressions/operator-expr.html#overflow">runtime integer overflow</a> 的行为。当启用溢出检查时，溢出将导致系统发生严重错误，从而panic恐慌。</p>
<p>有效选项：</p>
<ul>
<li><code>true</code> ： 开启</li>
<li><code>false</code> ： 禁用</li>
</ul>
<h4 id="lto"><a class="header" href="#lto">lto</a></h4>
<p><code>lto</code> 设置控制 <a href="../../rustc/codegen-options/index.html#lto"><code>-C lto</code> flag</a>，控制LLVM <a href="https://llvm.org/docs/LinkTimeOptimization.html">link time optimizations</a> &quot;链接时优化&quot;。
LTO可以使用全过程分析，以更长的链接时间换取生成更好的优化后的代码。</p>
<p>有效选项：</p>
<ul>
<li><code>false</code> ： 执行 &quot;thin local LTO&quot;，仅在本地的所有crate上执行 &quot;thin&quot; LTO<a href="#codegen-units">codegen units</a>。如果codegen单位为1或<a href="#opt-level">opt-level</a>是0，则不会进行LTO优化。</li>
<li><code>true</code> 或 <code>&quot;fat&quot;</code> ：执行 &quot;fat&quot; LTO，尝试对依赖图中的所有crate执行优化。</li>
<li><code>&quot;thin&quot;</code> ：执行 &quot;thin&quot; LTO。这与 &quot;fat&quot; 类似，但运行时间缩短，同时仍能获得类似于 &quot;fat&quot; 的性能提升。</li>
<li><code>&quot;off&quot;</code> ： 禁用 LTO。</li>
</ul>
<p>另请参阅[ <code>-C linker-plugin-lto</code>] <code>rustc</code> 跨语言LTO标志。</p>
<h4 id="panic"><a class="header" href="#panic">panic</a></h4>
<p><code>panic</code> 设置控制 [ <code>-C panic</code> flag] ，控制使用哪种恐慌策略。</p>
<p>有效选项：</p>
<ul>
<li><code>&quot;unwind&quot;</code> ：panic时进行栈解旋。</li>
<li><code>&quot;abort&quot;</code> ：panic时终止进程。</li>
</ul>
<p>当设置为 <code>&quot;unwind&quot;</code> 时，实际值取决于目标平台的默认值。例如，NVPTX平台不支持栈解旋，所以它总是使用 <code>&quot;abort&quot;</code> 。</p>
<p>测试、性能测试、构建脚本、过程宏会忽略 <code>panic</code> 设置。
<code>rust</code> 测试工具目前需要 <code>unwind</code> 行为。 见 <a href="unstable.html#panic-abort-tests"><code>panic-abort-tests</code></a> 未稳定的标志启用 <code>abort</code> 行为。</p>
<p>此外，当使用 <code>abort</code> 策略和构建测试时，所有依赖也将强制使用 <code>unwind</code> 策略来构建。</p>
<h4 id="incremental"><a class="header" href="#incremental">incremental</a></h4>
<p><code>incremental</code> 设置控制[ <code>-C incremental</code> flag]，控制是否启用增量编译。
增量编译会使 <code>rustc</code> 将额外的信息保存到磁盘，这些额外信息在重新编译crate时可重复使用，从而缩短重新编译时间。附加信息存储在 <code>target</code> 目录中。</p>
<p>有效选项：</p>
<ul>
<li><code>true</code> ： 开启</li>
<li><code>false</code> ： 禁用</li>
</ul>
<p>增量编译仅用于工作空间成员和 &quot;path&quot; 依赖。</p>
<p>增量值可以用 <code>CARGO_INCREMENTAL</code> <a href="environment-variables.html">environment variable</a> 或者 [ <code>build.incremental</code> ] config 变量来进行全局覆盖。</p>
<h4 id="codegen-units"><a class="header" href="#codegen-units">codegen-units</a></h4>
<p><code>codegen-units</code> 设置控制[ <code>-C codegen-units</code> flag]，控制着crate分割到多少个&quot;代码生成单元&quot;。
更多的代码生成单元允许并行处理更多的crate，这可能会减少编译时间，但可能会生成较慢的代码。</p>
<p>此选项接受大于0的整数。</p>
<p>默认值为256 <a href="#incremental">incremental</a>构建 ，16用于非增量构建。</p>
<h4 id="rpath"><a class="header" href="#rpath">rpath</a></h4>
<p><code>rpath</code> 设置控制[ <code>-C rpath</code> flag]，控制是否启用 [ <code>rpath</code> ] 。</p>
<h3 id="默认编译设置"><a class="header" href="#默认编译设置">默认编译设置</a></h3>
<h4 id="dev"><a class="header" href="#dev">dev</a></h4>
<p><code>dev</code> 编译设置用于日常的开发和调试。它是构建指令如[ <code>cargo build</code> ]的默认参数，并且用于 <code>cargo install --debug</code> 。</p>
<p><code>dev</code> 编译设置的默认设置有：</p>
<pre><code class="language-toml">[profile.dev]
opt-level = 0
debug = true
split-debuginfo = '...'  # 平台指定。
debug-assertions = true
overflow-checks = true
lto = false
panic = 'unwind'
incremental = true
codegen-units = 256
rpath = false
</code></pre>
<h4 id="release"><a class="header" href="#release">release</a></h4>
<p><code>release</code> 编译设置旨在发布和产生优化后的制品，当使用 <code>--release</code> 标志时启用，是[ <code>cargo install</code> ]的默认设置。</p>
<p><code>release</code> 编译设置的默认条目有：</p>
<pre><code class="language-toml">[profile.release]
opt-level = 3
debug = false
split-debuginfo = '...'  # 平台指定。
debug-assertions = false
overflow-checks = false
lto = false
panic = 'unwind'
incremental = false
codegen-units = 16
rpath = false
</code></pre>
<h4 id="test"><a class="header" href="#test">test</a></h4>
<p><code>test</code> 编译设置是 <a href="../commands/cargo-test.html"><code>cargo test</code></a> 的默认配置。
<code>test</code> 编译设置继承了 <a href="#dev"><code>dev</code></a> 编译设置项。</p>
<h4 id="bench"><a class="header" href="#bench">bench</a></h4>
<p><code>bench</code> 编译配置是 [ <code>cargo bench</code> ] 的默认编译配置。
<code>bench</code> 编译配置继承了<a href="#release"> <code>release</code> </a>编译配置中的设置。</p>
<h4 id="构建依赖"><a class="header" href="#构建依赖">构建依赖</a></h4>
<p>默认情况下，所有的编译设置都不会优化构建依赖(构建脚本、过程宏、它们的依赖)。构建覆盖的默认设置为：</p>
<pre><code class="language-toml">[profile.dev.build-override]
opt-level = 0
codegen-units = 256

[profile.release.build-override]
opt-level = 0
codegen-units = 256
</code></pre>
<p>构建依赖项以其他方式继承正在使用的编译设置条目，如<a href="#profile-selection">Profile selection</a>所描述。</p>
<h3 id="自定义编译设置"><a class="header" href="#自定义编译设置">自定义编译设置</a></h3>
<p>除了内置编译设置，还可以自定义。在需要划分多个工作流和构建模式时，可能会用到自定义编译设置。
在自定义编译设置时，必须指定 <code>inherits</code> 键，以便在条目没有指定时，可以找到自定义继承了的哪个编译设置。</p>
<p>举例来说，假如你想将一个普通的发布构建与使用<a href="#lto">LTO</a>优化的构建做比较，那么可以如下在 <code>Cargo.toml</code> 指定：</p>
<pre><code class="language-toml">[profile.release-lto]
inherits = &quot;release&quot;
lto = true
</code></pre>
<p><code>--profile</code> 标志可用来选择自定义编译设置：</p>
<pre><code class="language-console">cargo build --profile release-lto
</code></pre>
<p>每个编译设置的输出会放在<a href="../guide/build-cache.html"><code>target</code> directory</a>下和编译设置同名的文件夹下。对于上面的例子来说，编译设置产生的输出会放置在路径为 <code>target/release-lto</code> 文件夹下。</p>
<h3 id="编译设置选择"><a class="header" href="#编译设置选择">编译设置选择</a></h3>
<p>编译设置的使用依赖于指令、命令行标志如 <code>--release</code> 或 <code>--profile</code> 和包(比如<a href="#overrides">overrides</a>)。如果未指定那么默认的编译设置为：</p>
<div class="table-wrapper"><table><thead><tr><th>Command</th><th>Default Profile</th></tr></thead><tbody>
<tr><td><a href="../commands/cargo-run.html"><code>cargo run</code></a>, <a href="../commands/cargo-build.html"><code>cargo build</code></a>,<br><a href="../commands/cargo-check.html"><code>cargo check</code></a>, <a href="../commands/cargo-rustc.html"><code>cargo rustc</code></a></td><td><a href="#dev"><code>dev</code> profile</a></td></tr>
<tr><td><a href="../commands/cargo-test.html"><code>cargo test</code></a></td><td><a href="#test"><code>test</code> profile</a></td></tr>
<tr><td><a href="../commands/cargo-bench.html"><code>cargo bench</code></a></td><td><a href="#bench"><code>bench</code> profile</a></td></tr>
<tr><td><a href="../commands/cargo-install.html"><code>cargo install</code></a></td><td><a href="#release"><code>release</code> profile</a></td></tr>
</tbody></table>
</div>
<p>可以使用 <code>--profile=NAME</code> 来切换到不同的编译设置。 <code>--release</code> 标志等价于 <code>--profile=release</code> 。</p>
<p>选择的编译设置作用于Cargo所有的生成目标，包括 <a href="./cargo-targets.html#library">library</a>,
<a href="./cargo-targets.html#binaries">binary</a>, 
<a href="./cargo-targets.html#examples">example</a>, 
<a href="./cargo-targets.html#tests">test</a>, 
<a href="./cargo-targets.html#benchmarks">benchmark</a>。</p>
<p>对于特定包的编译设置可以使用<a href="#overrides">overrides</a>来指定，描述如下。</p>
<h3 id="覆盖"><a class="header" href="#覆盖">覆盖</a></h3>
<p>编译设置可对特定包和构建时的crate进行覆盖。如需对特定的包进行覆盖，使用 <code>package</code> 表来更改已命名的包的编译设置：</p>
<pre><code class="language-toml"># `foo` 包会使用 -Copt-level=3 标志。
[profile.dev.package.foo]
opt-level = 3
</code></pre>
<p>包的名字实际为<a href="pkgid-spec.html">Package ID Spec</a>，所以可以使用如 <code>[profile.dev.package.&quot;foo:2.1.0&quot;]</code> 的语法定位到某个版本的包。</p>
<p>如需覆盖所有依赖的设置(但是并非任意工作空间的成员)，使用 <code>&quot;*&quot;</code> 包名 :</p>
<pre><code class="language-toml"># 为所有配置设定默认设置。
[profile.dev.package.&quot;*&quot;]
opt-level = 2
</code></pre>
<p>如需覆盖构建脚本、过程宏和相关依赖的设置，使用 <code>build-override</code> 表：</p>
<pre><code class="language-toml"># 为构建脚本和过程宏设置配置。
[profile.dev.build-override]
opt-level = 3
</code></pre>
<blockquote>
<p>注意：当依赖既是普通依赖而且是构建依赖时， 
如果 <code>--target</code> 未指定，Cargo 会试图只构建一次。
当使用 <code>build-override</code> 时，依赖可能需要构建两次， 一次作为正常依赖项，一次使用覆盖的构建设置。这可能会增加初始构建的时间。</p>
</blockquote>
<p>使用值的优先顺序如下(先匹配到的优先)：</p>
<ol>
<li><code>[profile.dev.package.name]</code> — 命名的包。</li>
<li><code>[profile.dev.package.&quot;*&quot;]</code> — 对于任何非工作空间成员。</li>
<li><code>[profile.dev.build-override]</code> — 仅适用于构建脚本、过程宏及其依赖项。</li>
<li><code>[profile.dev]</code> — <code>Cargo.toml</code> 中的设置。</li>
<li>Cargo中内置的默认值。</li>
</ol>
<p>覆盖不能指定 <code>panic</code> 、 <code>lto</code> 、 <code>rpath</code> 设置。</p>
<h4 id="覆盖和泛型"><a class="header" href="#覆盖和泛型">覆盖和泛型</a></h4>
<p>实例化泛型代码的位置会影响用于该泛型代码的优化配置。
当使用编译配置覆盖去更改特定crate的优化级别时，这可能会导致微妙的影响。
如果试图提高定义泛型函数依赖的优化级别，在本地crate中使用这些泛型函数时可能无法进行优化。
这是因为代码可能会在其实例化的crate中生成，因而可能会使用该crate的优化设置。</p>
<p>举例来说， <a href="https://crates.io/crates/nalgebra">nalgebra</a> 是一个定义向量和矩阵的库，并且大量使用了泛型参数。
如果你的本地代码定义了具体的nalgebra类型，比如 <code>Vector4&lt;f64&gt;</code> 并使用他们的方法，相应的nalgebra代码将被实例化并构建在你的crate中。
因此，如果你试图使用覆盖编译配置来提高nalgebra的优化级别的话，可能并不会带来更快的性能。</p>
<p>更复杂的是， <code>rustc</code> 有一些优化尝试在crate之间共享单态化的泛型。如果优化级别是2或3，
那么crate将不会使用其他crate中单态化的泛型，也不会导出本地定义的与其他crate共享的单态化内容。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reference/features-examples.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../reference/config.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reference/features-examples.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../reference/config.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
