<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>依赖解析 - The Cargo Book</title>


        <!-- Custom HTML head -->
        <style>
            dd {
                margin-bottom: 1em;
            }
        </style>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">简介</a></li><li class="chapter-item expanded "><a href="../getting-started/index.html"><strong aria-hidden="true">1.</strong> 入门指南</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../getting-started/installation.html"><strong aria-hidden="true">1.1.</strong> 安装</a></li><li class="chapter-item expanded "><a href="../getting-started/first-steps.html"><strong aria-hidden="true">1.2.</strong> Cargo起步</a></li></ol></li><li class="chapter-item expanded "><a href="../guide/index.html"><strong aria-hidden="true">2.</strong> Cargo指南</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guide/why-cargo-exists.html"><strong aria-hidden="true">2.1.</strong> 为何有Cargo</a></li><li class="chapter-item expanded "><a href="../guide/creating-a-new-project.html"><strong aria-hidden="true">2.2.</strong> 创建新包</a></li><li class="chapter-item expanded "><a href="../guide/working-on-an-existing-project.html"><strong aria-hidden="true">2.3.</strong> 拥有Cargo包</a></li><li class="chapter-item expanded "><a href="../guide/dependencies.html"><strong aria-hidden="true">2.4.</strong> 依赖</a></li><li class="chapter-item expanded "><a href="../guide/project-layout.html"><strong aria-hidden="true">2.5.</strong> 包的布局</a></li><li class="chapter-item expanded "><a href="../guide/cargo-toml-vs-cargo-lock.html"><strong aria-hidden="true">2.6.</strong> Cargo.toml vs Cargo.lock</a></li><li class="chapter-item expanded "><a href="../guide/tests.html"><strong aria-hidden="true">2.7.</strong> 测试</a></li><li class="chapter-item expanded "><a href="../guide/continuous-integration.html"><strong aria-hidden="true">2.8.</strong> 持续集成</a></li><li class="chapter-item expanded "><a href="../guide/cargo-home.html"><strong aria-hidden="true">2.9.</strong> Cargo Home</a></li><li class="chapter-item expanded "><a href="../guide/build-cache.html"><strong aria-hidden="true">2.10.</strong> 构建缓存</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/index.html"><strong aria-hidden="true">3.</strong> Cargo参考</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/specifying-dependencies.html"><strong aria-hidden="true">3.1.</strong> 指定依赖</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/overriding-dependencies.html"><strong aria-hidden="true">3.1.1.</strong> 覆盖依赖</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/manifest.html"><strong aria-hidden="true">3.2.</strong> 配置格式</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/cargo-targets.html"><strong aria-hidden="true">3.2.1.</strong> Cargo目标</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/workspaces.html"><strong aria-hidden="true">3.3.</strong> 工作空间</a></li><li class="chapter-item expanded "><a href="../reference/features.html"><strong aria-hidden="true">3.4.</strong> 特性</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/features-examples.html"><strong aria-hidden="true">3.4.1.</strong> 特性示例</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/profiles.html"><strong aria-hidden="true">3.5.</strong> 编译设置</a></li><li class="chapter-item expanded "><a href="../reference/config.html"><strong aria-hidden="true">3.6.</strong> 配置</a></li><li class="chapter-item expanded "><a href="../reference/environment-variables.html"><strong aria-hidden="true">3.7.</strong> 环境变量</a></li><li class="chapter-item expanded "><a href="../reference/build-scripts.html"><strong aria-hidden="true">3.8.</strong> 构建脚本</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/build-script-examples.html"><strong aria-hidden="true">3.8.1.</strong> 构建脚本示例</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/publishing.html"><strong aria-hidden="true">3.9.</strong> 发布到crates.io</a></li><li class="chapter-item expanded "><a href="../reference/pkgid-spec.html"><strong aria-hidden="true">3.10.</strong> 规范包ID</a></li><li class="chapter-item expanded "><a href="../reference/source-replacement.html"><strong aria-hidden="true">3.11.</strong> 源替换</a></li><li class="chapter-item expanded "><a href="../reference/external-tools.html"><strong aria-hidden="true">3.12.</strong> 插件</a></li><li class="chapter-item expanded "><a href="../reference/registries.html"><strong aria-hidden="true">3.13.</strong> 注册中心</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/running-a-registry.html"><strong aria-hidden="true">3.13.1.</strong> 运行注册中心</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/registry-index.html"><strong aria-hidden="true">3.13.1.1.</strong> 注册中心索引</a></li><li class="chapter-item expanded "><a href="../reference/registry-web-api.html"><strong aria-hidden="true">3.13.1.2.</strong> 注册中心Web API</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../reference/resolver.html" class="active"><strong aria-hidden="true">3.14.</strong> 依赖解析</a></li><li class="chapter-item expanded "><a href="../reference/semver.html"><strong aria-hidden="true">3.15.</strong> 语义化兼容</a></li><li class="chapter-item expanded "><a href="../reference/future-incompat-report.html"><strong aria-hidden="true">3.16.</strong> 未来不兼容报告</a></li><li class="chapter-item expanded "><a href="../reference/timings.html"><strong aria-hidden="true">3.17.</strong> 报告构建时间</a></li><li class="chapter-item expanded "><a href="../reference/unstable.html"><strong aria-hidden="true">3.18.</strong> 不稳定特性</a></li></ol></li><li class="chapter-item expanded "><a href="../commands/index.html"><strong aria-hidden="true">4.</strong> Cargo命令</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../commands/general-commands.html"><strong aria-hidden="true">4.1.</strong> 常用命令</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../commands/cargo.html"><strong aria-hidden="true">4.1.1.</strong> cargo</a></li><li class="chapter-item expanded "><a href="../commands/cargo-help.html"><strong aria-hidden="true">4.1.2.</strong> cargo help</a></li><li class="chapter-item expanded "><a href="../commands/cargo-version.html"><strong aria-hidden="true">4.1.3.</strong> cargo version</a></li></ol></li><li class="chapter-item expanded "><a href="../commands/build-commands.html"><strong aria-hidden="true">4.2.</strong> 构建命令</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../commands/cargo-bench.html"><strong aria-hidden="true">4.2.1.</strong> cargo bench</a></li><li class="chapter-item expanded "><a href="../commands/cargo-build.html"><strong aria-hidden="true">4.2.2.</strong> cargo build</a></li><li class="chapter-item expanded "><a href="../commands/cargo-check.html"><strong aria-hidden="true">4.2.3.</strong> cargo check</a></li><li class="chapter-item expanded "><a href="../commands/cargo-clean.html"><strong aria-hidden="true">4.2.4.</strong> cargo clean</a></li><li class="chapter-item expanded "><a href="../commands/cargo-doc.html"><strong aria-hidden="true">4.2.5.</strong> cargo doc</a></li><li class="chapter-item expanded "><a href="../commands/cargo-fetch.html"><strong aria-hidden="true">4.2.6.</strong> cargo fetch</a></li><li class="chapter-item expanded "><a href="../commands/cargo-fix.html"><strong aria-hidden="true">4.2.7.</strong> cargo fix</a></li><li class="chapter-item expanded "><a href="../commands/cargo-run.html"><strong aria-hidden="true">4.2.8.</strong> cargo run</a></li><li class="chapter-item expanded "><a href="../commands/cargo-rustc.html"><strong aria-hidden="true">4.2.9.</strong> cargo rustc</a></li><li class="chapter-item expanded "><a href="../commands/cargo-rustdoc.html"><strong aria-hidden="true">4.2.10.</strong> cargo rustdoc</a></li><li class="chapter-item expanded "><a href="../commands/cargo-test.html"><strong aria-hidden="true">4.2.11.</strong> cargo test</a></li><li class="chapter-item expanded "><a href="../commands/cargo-report.html"><strong aria-hidden="true">4.2.12.</strong> cargo report</a></li></ol></li><li class="chapter-item expanded "><a href="../commands/manifest-commands.html"><strong aria-hidden="true">4.3.</strong> 配置命令</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../commands/cargo-add.html"><strong aria-hidden="true">4.3.1.</strong> cargo add</a></li><li class="chapter-item expanded "><a href="../commands/cargo-generate-lockfile.html"><strong aria-hidden="true">4.3.2.</strong> cargo generate-lockfile</a></li><li class="chapter-item expanded "><a href="../commands/cargo-locate-project.html"><strong aria-hidden="true">4.3.3.</strong> cargo locate-project</a></li><li class="chapter-item expanded "><a href="../commands/cargo-metadata.html"><strong aria-hidden="true">4.3.4.</strong> cargo metadata</a></li><li class="chapter-item expanded "><a href="../commands/cargo-pkgid.html"><strong aria-hidden="true">4.3.5.</strong> cargo pkgid</a></li><li class="chapter-item expanded "><a href="../commands/cargo-remove.html"><strong aria-hidden="true">4.3.6.</strong> cargo remove</a></li><li class="chapter-item expanded "><a href="../commands/cargo-tree.html"><strong aria-hidden="true">4.3.7.</strong> cargo tree</a></li><li class="chapter-item expanded "><a href="../commands/cargo-update.html"><strong aria-hidden="true">4.3.8.</strong> cargo update</a></li><li class="chapter-item expanded "><a href="../commands/cargo-vendor.html"><strong aria-hidden="true">4.3.9.</strong> cargo vendor</a></li><li class="chapter-item expanded "><a href="../commands/cargo-verify-project.html"><strong aria-hidden="true">4.3.10.</strong> cargo verify-project</a></li></ol></li><li class="chapter-item expanded "><a href="../commands/package-commands.html"><strong aria-hidden="true">4.4.</strong> 包命令</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../commands/cargo-init.html"><strong aria-hidden="true">4.4.1.</strong> cargo init</a></li><li class="chapter-item expanded "><a href="../commands/cargo-install.html"><strong aria-hidden="true">4.4.2.</strong> cargo install</a></li><li class="chapter-item expanded "><a href="../commands/cargo-new.html"><strong aria-hidden="true">4.4.3.</strong> cargo new</a></li><li class="chapter-item expanded "><a href="../commands/cargo-search.html"><strong aria-hidden="true">4.4.4.</strong> cargo search</a></li><li class="chapter-item expanded "><a href="../commands/cargo-uninstall.html"><strong aria-hidden="true">4.4.5.</strong> cargo uninstall</a></li></ol></li><li class="chapter-item expanded "><a href="../commands/publishing-commands.html"><strong aria-hidden="true">4.5.</strong> 发布命令</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../commands/cargo-login.html"><strong aria-hidden="true">4.5.1.</strong> cargo login</a></li><li class="chapter-item expanded "><a href="../commands/cargo-owner.html"><strong aria-hidden="true">4.5.2.</strong> cargo owner</a></li><li class="chapter-item expanded "><a href="../commands/cargo-package.html"><strong aria-hidden="true">4.5.3.</strong> cargo package</a></li><li class="chapter-item expanded "><a href="../commands/cargo-publish.html"><strong aria-hidden="true">4.5.4.</strong> cargo publish</a></li><li class="chapter-item expanded "><a href="../commands/cargo-yank.html"><strong aria-hidden="true">4.5.5.</strong> cargo yank</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../faq.html"><strong aria-hidden="true">5.</strong> 常见问题</a></li><li class="chapter-item expanded "><a href="../appendix/glossary.html"><strong aria-hidden="true">6.</strong> 附录: 词汇表</a></li><li class="chapter-item expanded "><a href="../appendix/git-authentication.html"><strong aria-hidden="true">7.</strong> 附录: Git认证</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Cargo Book</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang/cargo/tree/master/src/doc/src" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/rust-lang/cargo/edit/master/src/doc/src/reference/resolver.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="依赖解析"><a class="header" href="#依赖解析">依赖解析</a></h1>
<p>Cargo 的主要功能之一就是依据每个包指定的依赖版本，解析出具体使用的依赖版本。
这个过程称为 &quot;依赖解析&quot; ，由 &quot;解析器&quot; (resolver) 完成。
解析的结果保存在 <code>Cargo.lock</code> 文件中，将每个依赖 &quot;锁定&quot; 到特定版本，使其不会改变。</p>
<p>解析器会尽力统一处理相同依赖，同时也会考虑可能的冲突。下面一节详细介绍了使用解析器和约束处理。</p>
<p>查看 <a href="specifying-dependencies.html">Specifying Dependencies</a> 一章了解如何指定依赖的更多细节。</p>
<p>可以用 <code>[cargo tree]</code> 命令来可视化查看解析结果。</p>
<h2 id="semver规则兼容性"><a class="header" href="#semver规则兼容性">SemVer规则兼容性</a></h2>
<p>Cargo 使用 <a href="https://semver.org/">SemVer</a> 语义化规则来表述版本，从而判断某个包两个不同版本的 &quot;兼容&quot; 情况，关于 &quot;兼容性&quot; 改变的更多信息查看 <a href="semver.html">SemVer Compatibility</a> 。
&quot;兼容性&quot; 的概念很重要，因为Cargo假设在版本兼容范围内更新依赖后构建是安全的。</p>
<p>认为 <em>最左侧非零数字</em> 相同的版本之间是兼容的。比如 <code>1.0.3</code> 和 <code>1.1.0</code> 被认为是兼容的，因此可以安全地从低版本升级到高版本。
然而， <code>1.1.0</code> 到 <code>2.0.0</code> 不允许自动升级。以0开头的版本也适用这种约定，比如 <code>0.1.0</code> 与 <code>0.1.2</code> 兼容，与 <code>0.2.0</code> 不兼容。同样的， <code>0.0.1</code> 与 <code>0.0.2</code> 不兼容。</p>
<p>继续加深一下，Cargo 依赖使用的 <a href="specifying-dependencies.html"><em>版本请求</em> 语法</a> 为:</p>
<div class="table-wrapper"><table><thead><tr><th>版本请求</th><th>示例</th><th>等同于</th><th>描述</th></tr></thead><tbody>
<tr><td><code>^</code></td><td><code>1.2.3</code> or <code>^1.2.3</code></td><td><code>&gt;=1.2.3, &lt;2.0.0</code></td><td>SemVer 兼容的版本, 高于或等于所给版本</td></tr>
<tr><td><code>~</code></td><td><code>~1.2</code></td><td><code>&gt;=1.2.0, &lt;1.3.0</code></td><td>更受限的兼容范围</td></tr>
<tr><td>通配符</td><td><code>1.*</code></td><td><code>&gt;=1.0.0, &lt;2.0.0</code></td><td><code>*</code> 位置可以运行任何值</td></tr>
<tr><td>等于号</td><td><code>=1.2.3</code></td><td><code>=1.2.3</code></td><td>完全等于指定的版本</td></tr>
<tr><td>比较符号</td><td><code>&gt;1.1</code></td><td><code>&gt;=1.2.0</code></td><td>进行简单的数字比较</td></tr>
<tr><td>组合</td><td><code>&gt;=1.2, &lt;1.5</code></td><td><code>&gt;1.2.0, &lt;1.5.0</code></td><td>同时满足多个条件</td></tr>
</tbody></table>
</div>
<p>当多个包共同指定某个公共包为依赖时，解析器会尝试使用该公共包的同一个版本，前提是在 SemVer 规则兼容的范围。
解析器会尽可能使用兼容范围内包的最新版本。比如，假设现在解析图中有下面两个依赖请求:</p>
<pre><code class="language-toml"># Package A
[dependencies]
bitflags = &quot;1.0&quot;

# Package B
[dependencies]
bitflags = &quot;1.1&quot;
</code></pre>
<p>如果生成 <code>Cargo.lock</code> 时 <code>bigflags</code> 的最高版本是 <code>1.2.1</code>，那么两个包都会使用 <code>1.2.1</code>，因为这是兼容范围内的最高版本。
如果 <code>2.0.0</code> 已经发布，仍会使用 <code>1.2.1</code>，因为 <code>2.0.0</code> 被认为是不兼容的。</p>
<p>Cargo 允许多个包依赖的公共包版本不兼容的情况，对公共包构建多份拷贝。比如:</p>
<pre><code class="language-toml"># Package A
[dependencies]
rand = &quot;0.7&quot;

# Package B
[dependencies]
rand = &quot;0.6&quot;
</code></pre>
<p>上面的配置会使得包A使用最高的 <code>0.7</code> 版本(本文写作时为 <code>0.7.3</code> )，包B使用最高的 <code>0.6</code> 版本(比如 <code>0.6.5</code> )。
这可能会有潜在的问题，参考 <a href="#version-incompatibility-hazards">Version-incompatibility hazards</a> 。</p>
<p>不允许使用兼容范围内的多个版本，这会导致解析器错误。例如，解析图中的两个包有下面的依赖请求:</p>
<pre><code class="language-toml"># Package A
[dependencies]
log = &quot;=0.4.11&quot;

# Package B
[dependencies]
log = &quot;=0.4.8&quot;
</code></pre>
<p>上面的解析会失败，因为不允许有两份 <code>0.4</code> 版的 <code>log</code> 包。</p>
<h3 id="版本不兼容的风险"><a class="header" href="#版本不兼容的风险">版本不兼容的风险</a></h3>
<p>当解析图中出现同一crate的多个版本时，这些版本中的类型(types)可能会被使用它们的crate再暴露出来，这会导致问题。
这是因为Rust编译器以不同方式解读类型(types)和语法元素(items)，即使它们有相同的名字。
一个库在发布一个 SemVer 不兼容版本时一定要小心(比如 <code>1.0.0</code> 在被使用的情况下发布 <code>2.0.0</code>)，尤其是那些被广泛使用的库。</p>
<p>&quot;<a href="https://github.com/dtolnay/semver-trick">semver trick</a>&quot; 是解决这个问题的一个变通方法，可以在发布破坏性更新的同时保持与旧版本的兼容性。
上面链接中的文章详细介绍了该问题的来源以及解决方法。简而言之，当一个库想要发布一个 SemVer 破坏性更新时，
先发布破坏性新版本，再同时发布一个旧版本的修复版本，在这个版本中引用新版本并将其中的类型 (types) 导出。</p>
<p>这种不兼容通常表现为编译错误，但有时也会显现为运行时的错误行为。
例如，比如说有一个库 <code>foo</code> 以 <code>1.0.0</code> 和 <code>2.0.0</code> 在解析图中出现了两次，
当在使用<code>foo 1.0.0</code> 的库生成的一个对象上进行  <a href="../../std/any/trait.Any.html#method.downcast_ref"><code>downcast_ref</code></a> ，
而调用 <a href="../../std/any/trait.Any.html#method.downcast_ref"><code>downcast_ref</code></a> 的代码引用的类型却来自 <code>foo 2.0.0</code>，downcast 就会在运行时失败。</p>
<p>一定要确认你是否用到了某个库的多个版本，尤其是检查混用不同版本的类型(types)的可能性。
<a href="../commands/cargo-tree.html"><code>cargo tree -d</code></a> 命令可以用来检查重复依赖的存在和来源。
同样的，当你发布一个很流行的库的SemVer不兼容版本时，仔细考虑其对生态的影响。</p>
<h3 id="预发布"><a class="header" href="#预发布">预发布</a></h3>
<p>SemVer 有 &quot;预发布&quot; 的概念，在版本号中带有 <code>-</code> ，比如 <code>1.0.0-alpha</code> 、 <code>1.0.0-beta</code> 。
Cargo 会避免自动使用预发布版本，除非显式要求。例如，如果包 <code>foo</code> 发布了 <code>1.0.0-alpha</code> ，而版本请求是 <code>foo = &quot;1.0&quot;</code> ，
则版本是不匹配的，Cargo 会返回错误。预发布版本必须显式指定，比如 <code>foo = &quot;1.0.0-alpha&quot;</code>。
同样的， <a href="../commands/cargo-install.html"><code>cargo install</code></a> 也会在未显式声明情况下避免使用预发布版本。</p>
<p>Cargo 允许预发布版本间的自动更新。例如，如果 <code>1.0.0-beta</code> 发布，那么请求 <code>foo = &quot;1.0.0-alpha&quot;</code> 会允许更新到 <code>beta</code> 版本。
注意，预发布版本是不稳定的，使用时要小心。一些项目可能会选择在预发布版本间进行破坏性更新，
建议不要使用预发布的依赖，除非你的库也是预发布版本。更新 <code>Cargo.lock</code> 时要小心，在预发布版本造成问题之前做好充分准备。</p>
<p>预发布标记可能会用句点来分割为不同的部分。数字部分会进行数值的比较。
比如 <code>1.0.0-alpha.4</code> 中的 <code>4</code> 会作为数字来比较， <code>1.0.0-alpha.11</code> 的版本就比它高。
非数字部分通过字典排序来比较。</p>
<h3 id="版本元数据"><a class="header" href="#版本元数据">版本元数据</a></h3>
<p>SemVer 有 &quot;版本元数据&quot; 的概念，会在版本后附带一个加号出现，比如 <code>1.0.0+21AF26D3</code> 。
通常忽略这个元数据，而且不应该在版本请求中使用。
永远不要在 <a href="https://crates.io/">crates.io</a> 上发布两个仅有元数据不同的版本( 然而目前 <a href="https://crates.io/">crates.io</a> 却允许这一点，这是一个 <a href="https://github.com/rust-lang/crates.io/issues/1059">known issue</a> 已知的问题)。</p>
<h2 id="其他约束"><a class="header" href="#其他约束">其他约束</a></h2>
<p>版本请求并不是决定解析过程的唯一因素。下面章节中介绍了影响解析过程的其他几种约束:</p>
<h3 id="特性"><a class="header" href="#特性">特性</a></h3>
<p>为了生成 <code>cargo.lock</code>，解析器在构建依赖图时会假设所有 <a href="workspaces.html">workspace</a> 的所有 [feature] 都被启用。
这保证所有可选的依赖都可用且被解析，当在命令行中通过 <a href="features.html#command-line-feature-options"><code>--features</code> 命令行标志</a> 添加或删除特性时，功能可以正常实现。
当 <em>编译</em> crate时，解析器第二次执行，根据命令来决定实际启用的特性。</p>
<p>当解析依赖时，会将其被启用的所有特性一起解析。
例如，一个包依赖 <a href="https://crates.io/crates/im"><code>im</code></a> 包，开启了 <a href="https://github.com/bodil/im-rs/blob/v15.0.0/Cargo.toml#L46"><code>serde</code> dependency</a>；另一个包也依赖 <a href="https://crates.io/crates/im"><code>im</code></a>，开启了 <a href="https://github.com/bodil/im-rs/blob/v15.0.0/Cargo.toml#L47"><code>rayon</code> dependency</a>。
这时 <code>im</code> 会按照两个特性都启用的状态进行构建， <code>serde</code> 和 <code>rayon</code> 都会被加入解析图。
如果依赖 <code>im</code> 的包都没有包含这些特性，那么这些可选依赖会被忽略，不会影响解析过程。</p>
<p>当在工作空间(workspace)中构建多个包(比如通过 <code>--workspace</code> 或者 多个 <code>-p</code> 标记)，这些包所有依赖的所有特性会统一进行构建。
如果你有需要避免合并，可以单独执行 <code>cargo</code> 进行构建。</p>
<p>解析器会跳过那些缺失所请求特性的包版本。例如，如果一个包依赖 <a href="https://crates.io/crates/regex"><code>regex</code></a> 的 <code>^1</code> 版本，且开启了 <a href="https://github.com/rust-lang/regex/blob/1.3.0/Cargo.toml#L56"><code>perf</code> feature</a>，那么其可以选择的最早版本是 <code>1.3.0</code>，因为那之前的版本没有 <code>perf</code> 这个特性。同样的，如果一个特性在新版本中被移除，那么需要这个特性的包的版本就会卡在之前包含这个特性的版本。
不建议在 SemVer 兼容的更新中移除特性。注意，可选依赖是隐式的特性，因此移除某个可选依赖或者将其改变为非可选可能会导致问题，详见 <a href="semver.html#cargo-remove-opt-dep">removing an optional dependency</a>。</p>
<h4 id="feature-解析器-v2"><a class="header" href="#feature-解析器-v2">Feature 解析器 v2</a></h4>
<p>在 <code>Cargo.toml</code> 中指定 <code>resolver = &quot;2&quot;</code> 时，会启用不同算法的另一个特性解析器。
<code>&quot;1&quot;</code> 解析器会将一个包启用的所有特性合并起来，无论这些特性是在哪里指定的。
而 <code>&quot;2&quot;</code> 解析器会在以下场景中避免合并特性:</p>
<ul>
<li>
<p>当没有实际被构建时，平台特定依赖的特性不会被启用。例如:</p>
<pre><code class="language-toml">[dependencies.common]
version = &quot;1.0&quot;
features = [&quot;f1&quot;]

[target.'cfg(windows)'.dependencies.common]
version = &quot;1.0&quot;
features = [&quot;f2&quot;]
</code></pre>
</li>
<li>
<p>当在一个非windows平台构建这个示例时，<em>不会</em> 启用 <code>f2</code> 特性 。</p>
</li>
<li>
<p>在这些相同的依赖作为常规依赖使用时，在<a href="specifying-dependencies.html#build-dependencies">build-dependencies</a>或proc-macros上启用的特性，不会被合并。</p>
<pre><code class="language-toml">[dependencies]
log = &quot;0.4&quot;

[build-dependencies]
log = {version = &quot;0.4&quot;, features=['std']}
</code></pre>
<p>当编译构建脚本时， <code>log</code> crate 和 <code>std</code> 特性一起编译。而当编译你的库时，则不会启用该特性。</p>
</li>
<li>
<p>构建普通目标时，不会把 <a href="specifying-dependencies.html#development-dependencies">dev-dependencies</a> 中相同依赖的特性合并进来。只有构建开发时目标(test、example等)，构建 <a href="specifying-dependencies.html#development-dependencies">dev-dependencies</a> 时，才会进行合并。</p>
<pre><code class="language-toml">[dependencies]
serde = {version = &quot;1.0&quot;, default-features = false}

[dev-dependencies]
serde = {version = &quot;1.0&quot;, features = [&quot;std&quot;]}
</code></pre>
<p>在这个例子中，该库构建 <code>serde</code> 不会带 <code>std</code> feature。然而，当构建一个 test或example时，就会带 <code>std</code> feature。比如执行 <code>cargo test</code> 或 <code>cargo build --all-targets</code> 会合并 feature 。注意 dev-dependencies 总是会被忽略，以上内容仅针对顶层包或工作空间成员。</p>
</li>
</ul>
<h3 id="links"><a class="header" href="#links"><code>links</code></a></h3>
<p><a href="manifest.html#the-links-field"><code>links</code> field</a> 字段用于确保二进制目标对每个本地库只链接一次。
解析器会尝试创建依赖图，使得每个 <code>links</code> 名只对应一个实例。
如果无法找到这样的依赖图，就会返回错误。</p>
<p>例如，如果一个包依赖 <a href="https://crates.io/crates/libgit2-sys"><code>libgit2-sys</code></a> 的 <code>0.11</code> 版，而另一个包依赖 <code>0.12</code>，则会报错，因为 Cargo 无法将两个依赖合并，即使这个两个版本链接的都是 <code>git2</code> 本地库。
因此，在发布带 <code>links</code>字段的库的 SemVer 不兼容版本时，一定要多加注意。</p>
<h3 id="yanked-versions"><a class="header" href="#yanked-versions">Yanked versions</a></h3>
<p><a href="publishing.html#cargo-yank">Yanked releases</a> 是那些标记为不应该使用的版本。当解析器在构建依赖图时，会忽略哪些标记为yanked的版本，除非其已经写入了 <code>Cargo.lock</code>。</p>
<h2 id="更新依赖"><a class="header" href="#更新依赖">更新依赖</a></h2>
<p>需要知晓依赖图的那些 Cargo 命令会自动执行依赖解析。
例如，<a href="../commands/cargo-build.html"><code>cargo build</code></a> 会运行解析器来知晓所有需要构建的依赖。
在第一次执行之后，结果被保存到 <code>Cargo.lock</code> 中。
接下来的命令也会执行解析器，保持依赖被锁定在 <code>Cargo.lock</code> 中声明的版本(<em>如果可以做到的话</em>)。</p>
<p>如果修改了 <code>Cargo.toml</code> 中的依赖列表，比如把依赖从 <code>1.0</code> 改到 <code>2.0</code>，解析器会选择该依赖的新版本以满足依赖请求。
如果新的依赖也引用了新的依赖，那么会触发后者的更新。会更新 <code>Cargo.lock</code> 。
<code>--locked</code> 或 <code>--frozen</code> 标志可以改变这种行为，或者会返回一个错误，以防止依赖请求变更时的自动依赖更新。</p>
<p><a href="../commands/cargo-update.html"><code>cargo update</code></a> 可以更新 <code>Cargo.lock</code> 中有新版本的依赖项。如果不带任何选项，其会更新 lock file 中的所有包。 <code>-p</code> 标志可以指定更新的包名，其他标志如 <code>--aggressive</code> 或 <code>--precise</code> 可以用于控制如何进行版本选择。</p>
<h2 id="覆盖"><a class="header" href="#覆盖">覆盖</a></h2>
<p>Cargo有多种机制来覆盖依赖图中的依赖项， <a href="overriding-dependencies.html">Overriding Dependencies</a> 一章中进行了详细介绍。
覆盖项是对注册中心(registry)进行覆盖，将被覆盖的依赖替换为其他条目，除此之外解析过程没有任何区别。</p>
<h2 id="依赖的种类"><a class="header" href="#依赖的种类">依赖的种类</a></h2>
<p>包 (package) 中有三种依赖：常规的，<a href="specifying-dependencies.html#build-dependencies">build</a>，和 <a href="specifying-dependencies.html#development-dependencies">dev</a>。
大多数情况下，这三种依赖在解析器的方式一样，一个区别是非工作空间成员的 dev-dependencies 总是被忽略，不会影响到解析过程。</p>
<p>带有 <code>[target]</code> 表的 <a href="specifying-dependencies.html#platform-specific-dependencies">Platform-specific dependencies</a> 解析为启用所有平台。换句话说，解析器忽略平台或 <code>cfg</code> 表达式。</p>
<h3 id="dev-dependency-cycles"><a class="header" href="#dev-dependency-cycles">dev-dependency cycles</a></h3>
<p>通常解析器不允许循环依赖，但是在 <a href="specifying-dependencies.html#development-dependencies">dev-dependencies</a> 却是允许的。
例如，项目 <code>foo</code> 有一个 <a href="specifying-dependencies.html#development-dependencies">dev-dependencies</a> <code>bar</code>，而 <code>bar</code> 有一个依赖 <code>foo</code> (通常是以 &quot;path&quot; 依赖的形式)。
这是允许的，因为在构建制品看来，这并不是一个循环依赖。
在这个例子中， <code>foo</code> 库先被构建(这个过程中不需要 <code>bar</code>，因为 <code>bar</code> 只用于测试)，然后依赖 <code>foo</code> 的 <code>bar</code> 被构建，最后 <code>foo</code> 的测试也可以链接 <code>bar</code> 而被构建。</p>
<p>小心这里会产生令人困惑的错误。在构建 <code>foo</code> 的单元测试(unit tests)时，实际上有两份 <code>foo</code> 的拷贝被链接进最后的测试二进制文件：一份是 <code>bar</code> 依赖的 <code>foo</code>，另一份是包含着单元测试的 <code>foo</code>。如同在 <a href="#version-incompatibility-hazards">Version-incompatibility hazards</a> 一节中提到问题，这两个 <code>foo</code> 的类型是不兼容的。在把 <code>bar</code> 中的 <code>foo</code> 的类型进行再导出时，要小心 <code>foo</code> 的单元测试不会把这些类型与本地类型视作等同。</p>
<p>尽可能拆分重构你的包，以保证依赖图中没有循环。</p>
<h2 id="解析器版本"><a class="header" href="#解析器版本">解析器版本</a></h2>
<p>可以在 <code>Cargo.toml</code> 中指定解析器版本来使用另一种特性解析算法:</p>
<pre><code class="language-toml">[package]
name = &quot;my-package&quot;
version = &quot;1.0.0&quot;
resolver = &quot;2&quot;
</code></pre>
<p>在 Cargo <code>1.50</code> 之前默认为 <code>&quot;1&quot;</code> 代解析器。
如果在根包中指定 <a href="manifest.html#the-edition-field"><code>edition = &quot;2021&quot;</code></a> 或者更高版本，则会使用 <code>&quot;2&quot;</code> 代解析器。其他情况下默认都是 <code>&quot;1&quot;</code> 代解析器。</p>
<p><code>&quot;2&quot;</code> 代解析器主要是改变了 <a href="#features">feature 合并</a> 的过程。详情见 <a href="features.html#feature-resolver-version-2">features 一章</a>。</p>
<p>解析器版本设置是全局性的，会影响到整个工作空间(workspace)。
依赖中定义的 <code>resolver</code> 版本会被忽略，只有顶层包中定义的才有效。
如果使用了 <a href="workspaces.html#virtual-workspace">virtual workspace</a> ，解析器版本应该在 <code>[workspace]</code> 表中指定:</p>
<pre><code class="language-toml">[workspace]
members = [&quot;member1&quot;, &quot;member2&quot;]
resolver = &quot;2&quot;
</code></pre>
<h2 id="一些建议"><a class="header" href="#一些建议">一些建议</a></h2>
<p>下面是一些关于设置你的包以及依赖项版本的建议。这些建议在一般情况下的通用的，不过会有一些情况需要你指定不常规的依赖请求。</p>
<ul>
<li>
<p>在更新你的版本数时，遵从 <a href="semver.html">SemVer guidelines</a>，无论是 SemVer 兼容或不兼容的更新。</p>
</li>
<li>
<p>尽可能使用 crate 依赖请求，比如 <code>1.2.3</code> 。这让解析器可以在保证构建兼容性同时尽可能灵活地选择依赖版本。</p>
<ul>
<li>三个数字都应该设置，这可以指定可用的最小版本，保证库的使用者不会使用比这个版本更旧的版本，因而缺失一些构建所需的东西。</li>
<li>避免使用 <code>*</code> 版本，因为 <a href="https://crates.io/">crates.io</a> 不允许这种请求，而且可能会导致 <code>[cargo update]</code> 时产生破坏 SemVer 兼容的更改。</li>
<li>避免过度放宽依赖需求。例如 <code>&gt;=&quot;2.0.0&quot;</code> 可以允许任何 SemVer 不兼容的版本，比如 <code>5.0.0</code>，这会在未来破坏依赖过程。</li>
<li>尽可能避免过度缩窄依赖需求。例如你指定 <code>bar=~&quot;1.3&quot;</code>，而另一个包指定 <code>bar=&quot;1.4&quot;</code>，这会导致解析失败，即使一般情况下<em>次版本更新</em> (minor release)是兼容的。</li>
</ul>
</li>
<li>
<p>保持声明依赖版本与你的库实际所需的最小依赖版本一致。比如说，你有个库声明需要 <code>bar=&quot;1.0.12&quot;</code> ，后来你的库实际开始使用 <code>bar</code> <code>1.1.0</code> 版中的某些功能，这时应该更新声明为 <code>bar=&quot;1.1.0&quot;</code>。</p>
<p>如果你没有这样做，可能问题不会立即显现出来，因为当你执行 <code>cargo update</code> 时，Cargo会对把所有依赖更新到最新的版本。然而，当另一个用户使用你的库时，可能会执行 <code>cargo update -p your-library</code>，这<em>不会</em>更新 <code>bar</code> 的版本，因为 <code>bar</code> 版本可能被他的 <code>Cargo.lock</code> 锁定了。只有当声明的依赖项版本被改变时，<code>bar</code> 才会被更新。进行 <code>cargo update -p</code> 时的失败可能会让这个用户非常困惑。</p>
</li>
<li>
<p>如果两个包的耦合很强，使用 <code>=</code> 来指定依赖可以保证之间的同步。例如，一个库有一个对应的 proc-macro，通常情况下假设必须保持版本统一(两者也不会独立使用)。这时parent library 可以用 <code>=</code> 来指定这个 proc-macro，然后把这些宏重导出方便使用。</p>
</li>
<li>
<p><code>0.0.x</code> 版本可以用于那些暂时还不稳定的包。</p>
</li>
</ul>
<p>一般来说，你的依赖指定的越严格，解析越可能失败；反过来说，你的依赖指定的太宽松，新版本就可能破坏构建。</p>
<h2 id="问题检查"><a class="header" href="#问题检查">问题检查</a></h2>
<p>下面部分阐述了一些你可能会遇到的问题，以及相应的解决办法:</p>
<h3 id="semver不兼容的修订版更新导致构建被破坏"><a class="header" href="#semver不兼容的修订版更新导致构建被破坏">SemVer不兼容的修订版更新导致构建被破坏</a></h3>
<p>有时一个项目可能无意间发布了一个修订版更新(point release)，但是却带有SemVer不兼容的改变。
当用户通过 <code>cargo update</code> 更新到最新版本后，构建被破坏了。这时建议该项目 <a href="publishing.html#cargo-yank">yank</a> 掉这个版本，要么移除这个不兼容改变，要么以主版本更新来发布。</p>
<p>如果这个改变来自第三方项目，可以(礼貌地)与项目合作来解决问题。</p>
<p>当等待该版本被 yank 时，可以采用一些变通措施:</p>
<ul>
<li>如果你的项目是一个末端产品(比如一个二进制可执行程序)，可以通过 <code>Cargo.lock</code> 避免更新这个有问题的包。这可以通过在 <a href="../commands/cargo-update.html"><code>cargo update</code></a> 使用 <code>--precise</code> 标志来实现。</li>
<li>如果你发布一个二进制程序到 <a href="https://crates.io/">crates.io</a>，那么可以暂时添加一个 <code>=</code> 来强制依赖使用某个特定的&quot;好&quot;版本。
<ul>
<li>或者建议用户在 <a href="../commands/cargo-install.html"><code>cargo install</code></a> 时使用 <code>--locked</code> 标志来使用自带的 <code>Cargo.lock</code>，其中包含着保证可以编译成功的依赖版本。</li>
</ul>
</li>
<li>库项目可以考虑发布一个暂时的新版本，其中包含更严格的依赖版本限制，以避免导致问题的依赖。你可以考虑使用一个范围限制(而不是 <code>=</code> )来避免过于严格的要求导致与其他包的依赖冲突。当问题解决后，你可以发布另一个修订版本来放松这个依赖限制。</li>
<li>如果这个(出问题的)第三方项目看起来无法或者不情愿yank这个更新，那么一个办法是更新你的代码来兼容这个更新，同时更新依赖请求，将这个版本设置为最小要求版本。同时你还需要考虑这对于你的库来说是否是一个SemVer破坏性更新，例如你这个库导出了依赖中的某些类型。</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reference/registry-web-api.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../reference/semver.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reference/registry-web-api.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../reference/semver.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
